TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=E8qc_VMebvUXCUfkemFobW5d8IwLIH4X
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=ado_app
RESEND_API_KEY=
SMTP_HOST=localhost
SMTP_PORT=1025